2a60927148abd1d33b818b535e306557
::res://::1679170265
icon.svg::CompressedTexture2D::1127672299863978403::1679150293::1679150293::1::::<><>::
README.md::TextFile::-1::1679150292::0::1::::<><>::
::res://assets/::1679150563
elbow.glb::PackedScene::3702395389697884775::1679150293::1679150293::1::::<><>::
full_square.glb::PackedScene::3614496984769656061::1679150293::1679150293::1::::<><>::
raw_square.glb::PackedScene::7373351149851329101::1679150293::1679150293::1::::<><>::
ship-wireframe.glb::PackedScene::7570826692115764743::1679150560::1679150563::1::::<><>::
::res://source/::1679170242
decompose_new.gd::GDScript::-1::1679158966::0::1::::<>Node3D<>::
elbow.tscn::PackedScene::9171164940362263019::1679170242::0::1::::<><>::uid://bs0p58jrkm1xr<>res://source/raw_ship.gdshader<>res://source/raw_square.gd
full_square.tscn::PackedScene::814142011538992381::1679150293::0::1::::<><>::uid://brq5icjb1rxa0
main.tscn::PackedScene::3232299390531753011::1679170242::0::1::::<><>::uid://o8ft5ihb78q7<>uid://brsfwq4c2cyui<>res://source/Rotator.gd<>uid://d3wt0nec8uxt0
raw_ship.gdshader::Shader::-1::1679170242::0::1::::<><>::
raw_ship.tscn::PackedScene::1051107380244071732::1679170242::0::1::::<><>::uid://df4mn6njv8mip<>res://source/decompose_new.gd<>res://source/raw_ship.gdshader
raw_square.gd::GDScript::-1::1679152275::0::1::::<>Node3D<>::
raw_square.tscn::PackedScene::3617133582842456912::1679170242::0::1::::<><>::uid://ddbyasx4g1cfl<>res://source/decompose_new.gd<>res://source/raw_ship.gdshader
Rotator.gd::GDScript::-1::1679160416::0::1::::<>Node3D<>::
