2a60927148abd1d33b818b535e306557
::res://::1682683295
icon.svg::CompressedTexture2D::1127672299863978403::1679150293::1679150293::1::::<><>::
neovide_backtraces.log::TextFile::-1::1682622360::0::1::::<><>::
README.md::TextFile::-1::1682539936::0::1::::<><>::
::res://assets/::1682681760
elbow.glb::PackedScene::3702395389697884775::1679150293::1679150293::1::::<><>::
full_square.glb::PackedScene::3614496984769656061::1679150293::1679150293::1::::<><>::
raw_square.glb::PackedScene::7373351149851329101::1679150293::1682622167::1::::<><>::
ship-wireframe.glb::PackedScene::7570826692115764743::1679150560::1682681760::1::::<><>::
::res://assets/processed/::1682683286
hey.res::ArrayMesh::8194550887703382558::1682683286::0::1::::<><>::res://source/shaders/luz-joint.gdshader
::res://source/::1682683286
::res://source/code/::1682683271
luz-joint-import-script.gd::GDScript::-1::1682681740::0::1::::<>EditorScenePostImport<>::
luz_joint_model_changer.gd::GDScript::-1::1682617631::0::1::::<>Node3D<>::
model_changer.gd::GDScript::-1::1682601778::0::1::::<>Node3D<>::
Rotator.gd::GDScript::-1::1682603710::0::1::::<>Node3D<>::
::res://source/scenes/::1682683286
elbow.tscn::PackedScene::7792464090600772489::1682683286::0::1::::<><>::uid://bs0p58jrkm1xr<>res://source/code/luz_joint_model_changer.gd<>res://source/shaders/switcheroo.gdshader
main.tscn::PackedScene::893113287012330829::1682683261::0::1::::<><>::res://source/scenes/raw_ship.tscn<>res://source/code/Rotator.gd<>uid://drrtekjde46fl<>res://source/code/luz_joint_model_changer.gd<>uid://do0rb5umuquly
raw_ship.tscn::PackedScene::2520244861370897673::1682683286::0::1::::<><>::uid://df4mn6njv8mip<>res://source/code/luz_joint_model_changer.gd<>res://source/shaders/luz-joint.gdshader
raw_square.tscn::PackedScene::3652818769318590214::1682683286::0::1::::<><>::uid://ddbyasx4g1cfl<>res://source/code/model_changer.gd<>res://source/shaders/luz-joint.gdshader
::res://source/shaders/::1682683286
luz-joint.gdshader::Shader::-1::1682683130::0::1::::<><>::
no-depth.gdshader::Shader::-1::1682602466::0::1::::<><>::
no-limit.gdshader::Shader::-1::1682602466::0::1::::<><>::
normal-limit.gdshader::Shader::-1::1682603985::0::1::::<><>::
switcheroo.gdshader::Shader::-1::1682603985::0::1::::<><>::
