2a60927148abd1d33b818b535e306557
::res://::1682622116
icon.svg::CompressedTexture2D::1127672299863978403::1679150293::1679150293::1::::<><>::
neovide_backtraces.log::TextFile::-1::1682620797::0::1::::<><>::
README.md::TextFile::-1::1682539936::0::1::::<><>::
::res://assets/::1682622071
elbow.glb::PackedScene::3702395389697884775::1679150293::1679150293::1::::<><>::
full_square.glb::PackedScene::3614496984769656061::1679150293::1679150293::1::::<><>::
raw_square.glb::PackedScene::7373351149851329101::1679150293::1679150293::1::::<><>::
ship-wireframe.glb::PackedScene::7570826692115764743::1679150560::1682622071::1::::<><>::
::res://assets/processed/::1682621679
::res://source/::1682622107
elbow.tscn::PackedScene::6250884758355132004::1682622107::0::1::::<><>::uid://bs0p58jrkm1xr<>res://source/luz_joint_model_changer.gd<>res://source/switcheroo.gdshader
full_square.tscn::PackedScene::814142011538992381::1679150293::0::1::::<><>::uid://brq5icjb1rxa0
luz-joint-import-script.gd::GDScript::-1::1682622094::0::1::::<>EditorScenePostImport<>::
luz-joint.gdshader::Shader::-1::1682605598::0::1::::<><>::
luz_joint_model_changer.gd::GDScript::-1::1682617631::0::1::::<>Node3D<>::
main.tscn::PackedScene::3232299390531753011::1682622107::0::1::::<><>::uid://drkjtv6mx47r<>uid://c1xhygjquhlpc<>res://source/Rotator.gd<>res://source/luz_joint_model_changer.gd
model_changer.gd::GDScript::-1::1682601778::0::1::::<>Node3D<>::
no-depth.gdshader::Shader::-1::1682602466::0::1::::<><>::
no-limit.gdshader::Shader::-1::1682602466::0::1::::<><>::
normal-limit.gdshader::Shader::-1::1682603985::0::1::::<><>::
raw_ship.tscn::PackedScene::246285226615940317::1682622107::0::1::::<><>::uid://df4mn6njv8mip<>res://source/luz_joint_model_changer.gd<>res://source/luz-joint.gdshader
raw_square.gd::GDScript::-1::1679152275::0::1::::<>Node3D<>::
raw_square.tscn::PackedScene::6645700198118824164::1682622107::0::1::::<><>::uid://ddbyasx4g1cfl<>res://source/model_changer.gd<>res://source/luz-joint.gdshader
Rotator.gd::GDScript::-1::1682603710::0::1::::<>Node3D<>::
switcheroo.gdshader::Shader::-1::1682603985::0::1::::<><>::
