2a60927148abd1d33b818b535e306557
::res://::1682685603
icon.svg::CompressedTexture2D::1127672299863978403::1679150293::1679150293::1::::<><>::
neovide_backtraces.log::TextFile::-1::1682622360::0::1::::<><>::
README.md::TextFile::-1::1682539936::0::1::::<><>::
::res://assets/::1682685575
elbow.glb::PackedScene::3702395389697884775::1679150293::1679150293::1::::<><>::
full_square.glb::PackedScene::3614496984769656061::1679150293::1679150293::1::::<><>::
raw_square.glb::PackedScene::7373351149851329101::1679150293::1682622167::1::::<><>::
ship-wireframe.glb::PackedScene::7570826692115764743::1679150560::1682685575::1::::<><>::
::res://assets/processed/::1682685603
luz-joint-ship.res::ArrayMesh::6122052445728617383::1682685413::0::1::::<><>::uid://chpkcr2o6ws1o
miter-joint.res::ArrayMesh::5979427845374931294::1682685575::0::1::::<><>::
::res://source/::1682683286
::res://source/code/::1682685487
luz-joint-import-script.gd::GDScript::-1::1682685375::0::1::::<>EditorScenePostImport<>::
miter-joint-import-script.gd::GDScript::-1::1682685545::0::1::::<>EditorScenePostImport<>::
Rotator.gd::GDScript::-1::1682603710::0::1::::<>Node3D<>::
::res://source/scenes/::1682685565
main.tscn::PackedScene::3216319058241949771::1682685565::0::1::::<><>::res://source/code/Rotator.gd<>uid://cthtkruhvpyt0
::res://source/shaders/::1682685119
luz-joint.gdshader::Shader::-1::1682683130::0::1::::<><>::
no-depth.gdshader::Shader::-1::1682602466::0::1::::<><>::
no-limit.gdshader::Shader::-1::1682602466::0::1::::<><>::
normal-limit.gdshader::Shader::-1::1682603985::0::1::::<><>::
red_ship_material.tres::ShaderMaterial::5295740615963880298::1682685119::0::1::::<><>::res://source/shaders/luz-joint.gdshader
miter-joint-material.tres::ShaderMaterial::1722035604621075977::1682685668::0::1::::<><>::res://source/shaders/switcheroo.gdshader
switcheroo.gdshader::Shader::-1::1682603985::0::1::::<><>::
