[gd_scene load_steps=7 format=3 uid="uid://myvpe3dnf806"]

[ext_resource type="PackedScene" path="res://source/scenes/raw_ship.tscn" id="1_2b7hs"]
[ext_resource type="Script" path="res://source/code/Rotator.gd" id="1_gyc0o"]
[ext_resource type="PackedScene" uid="uid://drrtekjde46fl" path="res://source/scenes/raw_square.tscn" id="1_w15sx"]
[ext_resource type="Script" path="res://source/code/luz_joint_model_changer.gd" id="3_yicnr"]
[ext_resource type="ArrayMesh" uid="uid://do0rb5umuquly" path="res://assets/processed/hey.res" id="5_vkr3b"]

[sub_resource type="Environment" id="Environment_r81fh"]
background_mode = 1
glow_enabled = true
glow_bloom = 0.23
glow_blend_mode = 0
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.5574
volumetric_fog_density = 0.0184

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r81fh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.5, 0)
size = 10.0

[node name="Rotator" type="Node3D" parent="."]
script = ExtResource("1_gyc0o")
enable = true

[node name="raw_square" parent="Rotator" instance=ExtResource("1_w15sx")]
visible = false
script = ExtResource("3_yicnr")

[node name="ship-wireframe" parent="Rotator" instance=ExtResource("1_2b7hs")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotator"]
mesh = ExtResource("5_vkr3b")
