[gd_scene load_steps=5 format=3 uid="uid://bl3akms5u8b3h"]

[ext_resource type="Script" path="res://source/code/Rotator.gd" id="1_gyc0o"]
[ext_resource type="ArrayMesh" uid="uid://cthtkruhvpyt0" path="res://assets/processed/luz-joint-ship.res" id="2_ghtfh"]
[ext_resource type="ArrayMesh" uid="uid://crgqkkjoqhmdq" path="res://assets/processed/miter-joint.res" id="3_eehl7"]

[sub_resource type="Environment" id="Environment_r81fh"]
background_mode = 1
glow_enabled = true
glow_bloom = 0.23
glow_blend_mode = 0
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.5574
volumetric_fog_density = 0.0184

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r81fh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.5, 0)
size = 10.0

[node name="Rotator" type="Node3D" parent="."]
script = ExtResource("1_gyc0o")
enable = true

[node name="Luz Joint" type="MeshInstance3D" parent="Rotator"]
visible = false
mesh = ExtResource("2_ghtfh")

[node name="Miter Joint" type="MeshInstance3D" parent="Rotator"]
mesh = ExtResource("3_eehl7")
