[gd_scene load_steps=5 format=3 uid="uid://bsbpnkro7oal7"]

[ext_resource type="PackedScene" uid="uid://ddbyasx4g1cfl" path="res://assets/raw_square.glb" id="1_ah2uq"]
[ext_resource type="Script" path="res://source/code/model_changer.gd" id="2_a62c5"]
[ext_resource type="Shader" path="res://source/shaders/luz-joint.gdshader" id="3_p67va"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxawb"]
render_priority = 0
shader = ExtResource("3_p67va")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/thickness = 0.1
shader_parameter/emission_energy = null

[node name="raw_square" node_paths=PackedStringArray("children_mesh") instance=ExtResource("1_ah2uq")]
script = ExtResource("2_a62c5")
children_mesh = NodePath("Cube")

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_jxawb")
