[gd_scene load_steps=7 format=3 uid="uid://bmb0q7rt00rhj"]

[ext_resource type="PackedScene" uid="uid://drkjtv6mx47r" path="res://source/raw_ship.tscn" id="1_2b7hs"]
[ext_resource type="PackedScene" uid="uid://c1xhygjquhlpc" path="res://source/raw_square.tscn" id="1_w15sx"]
[ext_resource type="Script" path="res://source/Rotator.gd" id="2_54rns"]
[ext_resource type="Script" path="res://source/luz_joint_model_changer.gd" id="3_bjphx"]
[ext_resource type="ArrayMesh" uid="uid://bdabwghuusoit" path="res://assets/processed/hey.res" id="5_vkr3b"]

[sub_resource type="Environment" id="Environment_r81fh"]
background_mode = 1
glow_enabled = true
glow_intensity = 1.39
glow_strength = 1.08
glow_bloom = 0.19

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r81fh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.5, 0)
size = 10.0

[node name="Rotator" type="Node3D" parent="."]
script = ExtResource("2_54rns")
enable = true

[node name="raw_square" parent="Rotator" instance=ExtResource("1_w15sx")]
visible = false
script = ExtResource("3_bjphx")

[node name="ship-wireframe" parent="Rotator" instance=ExtResource("1_2b7hs")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotator"]
mesh = ExtResource("5_vkr3b")
