[gd_scene load_steps=6 format=3 uid="uid://bmb0q7rt00rhj"]

[ext_resource type="PackedScene" uid="uid://o8ft5ihb78q7" path="res://source/raw_ship.tscn" id="1_2b7hs"]
[ext_resource type="PackedScene" uid="uid://brsfwq4c2cyui" path="res://source/raw_square.tscn" id="1_w15sx"]
[ext_resource type="Script" path="res://source/Rotator.gd" id="2_54rns"]
[ext_resource type="PackedScene" uid="uid://d3wt0nec8uxt0" path="res://source/elbow.tscn" id="4_qm0uy"]

[sub_resource type="Environment" id="Environment_r81fh"]
background_mode = 1
glow_enabled = true
glow_intensity = 1.39
glow_strength = 1.08
glow_bloom = 0.19

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r81fh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.5, 0)
size = 10.0

[node name="Rotator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
script = ExtResource("2_54rns")

[node name="raw_square" parent="Rotator" instance=ExtResource("1_w15sx")]
transform = Transform3D(1, 7.45058e-08, -2.98023e-08, -2.10734e-08, 0.707107, 0.707107, 2.10734e-08, -0.707107, 0.707107, 0, 0, 0)
visible = false

[node name="ship-wireframe" parent="Rotator" instance=ExtResource("1_2b7hs")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="elbow" parent="Rotator" instance=ExtResource("4_qm0uy")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
visible = false
