[gd_scene load_steps=5 format=3 uid="uid://o8ft5ihb78q7"]

[ext_resource type="PackedScene" uid="uid://df4mn6njv8mip" path="res://assets/ship-wireframe.glb" id="1_3sp4o"]
[ext_resource type="Script" path="res://source/decompose_new.gd" id="2_r67hi"]
[ext_resource type="Shader" path="res://source/raw_ship.gdshader" id="3_oukxh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynsr1"]
render_priority = 0
shader = ExtResource("3_oukxh")
shader_parameter/albedo = Color(1, 0, 0.647059, 1)
shader_parameter/thickness = 0.03

[node name="ship-wireframe" node_paths=PackedStringArray("children_mesh") instance=ExtResource("1_3sp4o")]
script = ExtResource("2_r67hi")
children_mesh = NodePath("Ship")

[node name="Ship" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ynsr1")
